# mybatis-generator-learn

./: README.md  pom.xml
src/main/java/mybatis/generator/: CommentGenerator.java  Generator.java
src/main/java/mybatis/generator/mapper/: PmsBrandMapper.java
src/main/java/mybatis/generator/model/: PmsBrand.java  PmsBrandExample.java
src/main/resources/: generatorConfig.xml
src/main/resources/mybatis/generator/mapper/: PmsBrandMapper.xml
